# ==========================================
# CRANEOPS-DATAHUB: ENVIRONMENT CONFIGURATION
# ==========================================

# --- Microsoft SQL Server (Serving Layer) ---
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_PID=Express
MSSQL_USER=crane_user
MSSQL_DB=CraneData
MSSQL_PORT=1433

# --- Azurite (Simulated Azure Data Lake Gen2) ---
# Default connection string for local Azurite
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
AZURE_STORAGE_CONTAINER_NAME=telemetry-raw

# --- Spark Cluster (Processing Layer) ---
SPARK_MASTER_PORT=7077
SPARK_WEBUI_PORT=8080