# Server Configuration
server.port=8082
server.shutdown=graceful

# Application Config
spring.application.name=craneops-ingestion

# Azure Blob Storage Configuration
# Uses standard Azure SDK properties.
# In local dev, we pass the Azurite connection string.
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER_NAME:telemetry-raw}

# Logging
logging.level.root=INFO
logging.level.com.craneops=DEBUG